<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".QrScanFragment"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <androidx.camera.view.PreviewView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/previewView" >
        </androidx.camera.view.PreviewView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_background_camera" />

            <ImageView
                android:id="@+id/btn_flash_on"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@+id/image"
                android:layout_alignStart="@+id/image"
                android:layout_marginBottom="200dp"
                android:src="@drawable/ic_flash_on" />

            <ImageView
                android:id="@+id/btn_flash_off"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_flash_off"
                android:layout_above="@+id/image"
                android:layout_alignStart="@+id/image"
                android:layout_marginBottom="200dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/btn_gallery"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@+id/image"
                android:layout_alignEnd="@+id/image"
                android:layout_marginBottom="200dp"
                android:src="@drawable/ic_photo_library" />
        </RelativeLayout>

    </FrameLayout>

</LinearLayout>