<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/one_item"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/logo_item"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/content_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/content_item"
        android:layout_width="309dp"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:foregroundGravity="center"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/logo_item"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_item"
        android:layout_width="197dp"
        android:layout_height="33dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Title"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/logo_item"
        app:layout_constraintTop_toBottomOf="@+id/content_item" />

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/black_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_item" />
</androidx.constraintlayout.widget.ConstraintLayout>